# HutechChocolux

./: .editorconfig  Hutech.Chocolux.sln  Hutech.Presentation.sln  LICENSE  README.md
.github/workflows/: docker-image.yml
Hutech.Application/: Hutech.Application.csproj
Hutech.Application/Mapping/: CategoryProfile.cs  ProductProfile.cs
Hutech.Application/Models/: CategoryVm.cs  ProductVm.cs
Hutech.Application/Services/: CategoryService.cs  ProductService.cs
Hutech.Application/ViewModels/: CategoryVm.cs  ProductVm.cs
Hutech.Domain/: Hutech.Domain.csproj
Hutech.Domain/Entities/: Category.cs  Product.cs
Hutech.Domain/Enums/: Status.cs
Hutech.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Hutech.Domain/Specifications/: Criteria.cs
Hutech.Infrastructure/: ApplicationDbContext.cs  Hutech.Infrastructure.csproj
Hutech.Infrastructure/CompiledModels/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  ApplicationUserEntityType.cs  CategoryEntityType.cs  IdentityRoleClaimEntityType.cs  IdentityRoleEntityType.cs  IdentityUserClaimEntityType.cs  IdentityUserLoginEntityType.cs  IdentityUserRoleEntityType.cs  IdentityUserTokenEntityType.cs  ProductEntityType.cs
Hutech.Infrastructure/Configurations/: CategoryConfig.cs  ProductConfig.cs
Hutech.Infrastructure/Identity/: ApplicationUser.cs
Hutech.Infrastructure/Migrations/: 20230804084257_Create_Product-Category.Designer.cs  20230804084257_Create_Product-Category.cs  20230804101314_update image field.Designer.cs  20230804101314_update image field.cs  20230807180844_inital-db.Designer.cs  20230807180844_inital-db.cs  ApplicationDbContextModelSnapshot.cs
Hutech.Infrastructure/Repositories/: BaseRepository.cs  Repository.cs  UnitOfWork.cs
Hutech.Presentation/: Dockerfile  Hutech.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hutech.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
Hutech.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hutech.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Hutech.Presentation/Pages/: 404.cshtml  404.cshtml.cs  Add.cshtml  Add.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Management.cshtml  Management.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Hutech.Presentation/Pages/Errors/: 404.cshtml  404.cshtml.cs
Hutech.Presentation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hutech.Presentation/Properties/: launchSettings.json
